<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.liquid</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_END</string>
        <key>value</key>
        <string>endcomment</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_MODE</string>
        <key>value</key>
        <string>block</string>
      </dict>
    </array>
  </dict>
</dict>
</plist>