[
  // {
  //   "keys": ["%"],
  //   "command": "liquid_handle_percent",
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "text.html.liquid"
  //     }
  //   ]
  // },
  // {
  //   "keys": ["{"],
  //   "command": "liquid_handle_brace",
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "text.html.liquid"
  //     }
  //   ]
  // },
  // {
  //   "keys": [" "],
  //   "command": "liquid_handle_space",
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "text.html.liquid"
  //     }
  //   ]
  // },
  // {
  //   "keys": ["-"],
  //   "command": "liquid_handle_minus",
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "text.html.liquid"
  //     }
  //   ]
  // }
]
